APP_NAME = api gateway

TIMEOUT = 5000

URL_SERVICE_MEDIA = http://localhost:8080
URL_SERVICE_USER = http://localhost:5000
URL_SERVICE_COURSE = http://localhost:8000
URL_SERVICE_ORDER_PAYMENT = http://localhost:8001
URL_SERVICE_EMPLOYEE = http://localhost:24

JWT_SECRET=t4hun202383l1rum4h
JWT_SECRET_REFRESH_TOKEN=refreshtoken2022
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d

HOSTNAME = http://localhost:3000