{
  "name": "service-user",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.9",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "^4.16.4",
    "express-device": "^0.4.2",
    "express-validator": "^7.0.1",
    "fastest-validator": "^1.13.0",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "pg": "^8.9.0",
    "sequelize": "^6.28.0",
    "sequelize-cli": "^6.6.0",
    "validator": "^13.9.0",
    "winston": "^3.9.0",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
