PORT = 8002

#env which db to connect
NODE_ENV=development

#pg connection
PGHOST=38.47.180.138
PGUSER=pms
PGDATABASE=pms-sig
PGPASSWORD=pms-sig
PGPORT=5432


#encrypt
ALGORITHM=aes-256-gcm
ENCRYPTION_KEY=3zTvzr3p67VC61jmV54rIYu1545x4TlY
IV=60iP0h6vJoEa4t5y

# for basic auth
name=harby
pass=qwerty

# for integration testing
BASE_URL=
TEST_PORT=

HOST_API_GATEWAY=http://localhost:3000