server {
    listen       80;
    server_name  localhost;
	
    set $CSP_image  "img-src      'self' ; ";
    set $CSP_script "script-src   'self' ; ";
    set $CSP_style  "style-src    'self' ; ";
    set $CSP_font   "font-src     'self' ; ";
    set $CSP_frame  "frame-src    'self' ; ";
    set $CSP_frame_ancestor "frame-ancestors 'none';";
    set $CSP_form_action "form-action 'self';";
    set $CSP_object "object-src   'self' ; ";
    set $CSP_connect "connect-src 'self' ; ";
    set $CSP        "default-src  'self' ; ${CSP_image} ${CSP_script} ${CSP_style} ${CSP_font} ${CSP_object} ${CSP_connect} ${CSP_frame_ancestor} ${CSP_form_action}";

    add_header Content-Security-Policy $CSP;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      	proxy_set_header Host http://api-gateway:3000/;
      	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://api-gateway:3000/;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
}

